{
  "name": "elean",
  "version": "0.1.0",
  "description": "A starting point for RESTful MERN apps with TypeScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanhuiyang/TypeScript-MERN-Starter.git"
  },
  "author": "SHAN Huiyang",
  "license": "MIT",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.11",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "@types/react-router": "^5.1.16",
    "@types/react-router-redux": "^5.0.19",
    "nodemon": "^2.0.13",
    "ts-jest": "^26.0.0",
    "typescript": "^4.4.3"
  },
  "bugs": {
    "url": "https://github.com/shanhuiyang/TypeScript-MERN-Starter/issues"
  },
  "homepage": "https://github.com/shanhuiyang/TypeScript-MERN-Starter#readme",
  "main": "server.js"
}
